<Solution>
  <Project Path="com.rlabrecque.steamworks.net.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="com.rlabrecque.steamworks.net.editor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
